.hero-section {
    &--features,
    &--careers {
        height: 500px;
        .hero-section__content {
            bottom: auto;
            top: 35%;
            width: 400px;
        }
    }
}

.features-list-section {
    background: lighten($light-gray, 40%);
    margin-top: -50px;
    padding-bottom: 50px;
}

$features: 4;
.feature-card {
    background: white;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.14);
    color: $dark-blue;
    margin: 0 auto 20px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.175);
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.175);
    &__text {
        padding: 150px 50px 25px;
    }
    &__name {
        font-family: $bold-font;
        font-size: 4rem;
        margin: 0;
        -webkit-transition: all 300ms;
        transition: all 300ms;
    }
    &__description {
        font-size: 18px;
        font-weight: normal;
        margin-top: 10px;
        -webkit-transition: all 300ms;
        transition: all 300ms;
    }
    &__animation {
        background: #FFFFFF;
        height: 150px;
        margin-top: -75px;
        mix-blend-mode: normal;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        left: 20px;
        text-align: center;
        top: 40px;
        width: 150px;
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
        -webkit-transition: all 300ms;
        transition: all 300ms;
        z-index: 10;
        > div {
            opacity: 0;
            transition: opacity 0.3s;
        }
    }
    &__icon {
        height: 100%;
        width: 70%;
    }
    &__call-to-action {
        padding: 30px 50px;
        background: #fcfcfc;
        position: relative;
        &:before {
            background-image: url('../images/lines/slant-left.svg');
            background-position: 0 0;
            background-size: 100% auto;
            content: "";
            height: 500px;
            position: absolute;
            left: 20%;
            top: 0;
            width: 100%;
            z-index: 0;
        }
    }
    &:hover {
        .feature-card__animation {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: all 300ms;
            transition: all 300ms;
            > div {
                opacity: 1;
            }
        }
    }
}


/* ==================================
Styles for a single feature page
===================================== */

.feature-header {
    background: $dark-blue;
    background-image: url(../images/landing/background.svg);
    background-size: cover;
    padding: 150px 0 50px;
    position: relative;
    overflow: hidden;
    &__primary-title {
        color: $green;
        font-size: 4rem;
        font-weight: 300;
        margin: 0;
        vertical-align: baseline;
    }
    &__secondary-title {
        color: rgb(93, 124, 152);
        font-weight: normal;
        margin: 5px 0 0;
        max-width: 400px;
    }
}

$feature-nav-height: 60px;
.feature-nav {
    box-shadow: 0 1px 14px rgba(0, 0, 0, 0.1);
    font-family: $bold-font;
    height: $feature-nav-height;
    position: relative;
    z-index: 10;
}

.feature-nav-menu {
    &__item {
        font-size: 1.2rem;
        float: left;
        letter-spacing: 1px;
        line-height: $feature-nav-height;
        margin-right: 50px;
        text-transform: uppercase;
    }
    &__item--action {
        color: $green;
        font-weight: bold;
        float: right;
        margin-left: 50px;
        margin-right: 0;
    }
}

.feature-section {
    position: relative;
    &--light {
        background: #FAFAFA;
    }
    &--dark {
        background: $dark-blue;
        color: #c4f0ff;
    }
    &--has-padding {
        padding: 100px 0;
    }
    &--has-divider {
        padding-bottom: 100px;
    }
    &__content {
        margin-top: 3.5em;
    }
    &__divider {
        background: darken($lighter-gray, 5%);
        height: 1px;
        margin-bottom: 100px;
        width: 100%;
    }
}

.feature-section-illustration {
    &--multicurrency {
        position: absolute;
        right: 20px;
        top: -50px;
        img {
            height: 250px;
        }
    }
    &--create-plan {
        left: 20%;
        position: absolute;
        opacity: 0.5;
        top: -50px;
        transition: opacity 300ms;
        img {
            width: 700px;
        }
        &:hover {
            opacity: 1;
        }
    }
    &--background {
        position: absolute;
        overflow: hidden;
        top: -100px;
        bottom: -100px;
    }
}

.feature-section-header {
    position: relative;
    &--padded {
        padding-bottom: 100px;
    }
    &__label {
        font-family: $bold-font;
        font-size: 1.3rem;
        letter-spacing: 1px;
        margin: 0;
        text-transform: uppercase;
    }
    &__primary-title {
        font-size: 2.4rem;
        font-weight: normal;
        line-height: 1.3;
        margin: 1.75em 0 0;
    }
    &__secondary-title {
        font-size: 1.8rem;
        font-weight: normal;
        line-height: 1.5;
    }
    .feature-section--dark & {
        &__label {
            color: $light-blue;
        }
        &__primary-title {
            color: white;
        }
    }
    &--title-only {
        .feature-section-header__primary-title {
            margin-top: 0;
        }
    }
}

.breakdown-card-group {
    margin-top: 30px;
}

.breakdown-card {
    padding: 0 20px 0 0;
    &--spaced {
        padding: 0 20px 20px 0;
    }
    &--padded {
        padding: 30px 50px 0;
    }
    &__icon {
        margin: 0;
    }
    &--no-padding {
        padding: 0;
    }
    &--inline {
        display: flex;
        .breakdown-card__icon {
            padding-top: 10px;
            margin-right: 20px;
        }
        .breakdown-card__content {
            h3 {
                margin-bottom: 0;
            }
            p {
                margin-top: 5px;
            }
        }
    }
}
